{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DESKTOP-43IVJ6C; Database=Library_Management_System;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "Key": "This is the key that we will use",
    "Audience": "http://localhost:50272",
    "Issuer": "http://localhost:50272"
  },
  "SendinblueApiKey": "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",
  //"EmailConfiguration": {

  //  "SmtpHost": "smtp-relay.sendinblue.com",
  //  "SmtpPort": 587,
  //  "SmtpUser": "maximillianonu@gmail.com",
  //  "SmtpPass": "psn7COgSQBE2HydL"
  //},
  //"AppUrl": "http://localhost:50272",
  "WebUrl": "http://localhost:50309",
  "SMPT": {
    "Secret": "This is my secret key",
    "RefreshTokenTTL": 2,
    "EmailFrom": "sophie.kuhic89@ethereal.email",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "sophie.kuhic89@ethereal.email",
    "SmtpPass": "2AaG8bbGjHzfKjvB7r"
  },
  "EmailConfiguration": {
    "EmailFrom": "sophie.kuhic89@ethereal.email",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "sophie.kuhic89@ethereal.email",
    "SmtpPass": "2AaG8bbGjHzfKjvB7r"
  }
}
